br
div.container
  div.columns
    div.column
      h1.title flickrviewer

      - flash.each do |_type, message|
        div.notification = message

      = form_tag root_url, method: :get
        div.control
          = label_tag :username, nil, class: 'label'
        div class='field has-addons'
          div.control
            - placeholder = params[:username] || "username"
            = text_field_tag :username, nil, placeholder: placeholder, class: 'input is-info'
          div.control
            = submit_tag "Get photos", class: 'button is-info'
    div.column
      - if @photostream
        = link_to "#{params[:username]}'s Photostream", FlickRaw.url_photostream(@photostream[0]), class: :label
        - @photostream.each do |photo|
          div.photo
            = link_to(image_tag(FlickRaw.url_n(photo)), FlickRaw.url_photopage(photo))

